<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Front View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Front View" customClass="ViewController" customModule="Swifty_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back1" translatesAutoresizingMaskIntoConstraints="NO" id="0c0-QP-Bwz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgP-m4-aj5" userLabel="Container View">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jSp-W2-Blz" userLabel="Weather Icon">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="273.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1k-9Z-26Z" userLabel="City label">
                                        <rect key="frame" x="10" y="437.5" width="365" height="109.5"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="36"/>
                                        <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqC-Li-o0H" userLabel="Temperature">
                                        <rect key="frame" x="0.0" y="273.5" width="375" height="164"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="46"/>
                                        <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GqC-Li-o0H" firstAttribute="height" secondItem="JgP-m4-aj5" secondAttribute="height" multiplier="0.3" id="0os-ll-LiU"/>
                                    <constraint firstItem="jSp-W2-Blz" firstAttribute="top" secondItem="JgP-m4-aj5" secondAttribute="top" id="2TN-Tj-IMC"/>
                                    <constraint firstItem="jSp-W2-Blz" firstAttribute="height" secondItem="JgP-m4-aj5" secondAttribute="height" multiplier="0.5" id="8S8-mu-sJs"/>
                                    <constraint firstItem="GqC-Li-o0H" firstAttribute="top" secondItem="jSp-W2-Blz" secondAttribute="bottom" id="GhT-GL-cMt"/>
                                    <constraint firstItem="GqC-Li-o0H" firstAttribute="top" secondItem="jSp-W2-Blz" secondAttribute="bottom" id="HbS-zl-MvP"/>
                                    <constraint firstAttribute="trailing" secondItem="g1k-9Z-26Z" secondAttribute="trailing" id="Oga-m5-CzG"/>
                                    <constraint firstItem="GqC-Li-o0H" firstAttribute="leading" secondItem="JgP-m4-aj5" secondAttribute="leading" id="SNe-5q-R0o"/>
                                    <constraint firstItem="g1k-9Z-26Z" firstAttribute="top" secondItem="GqC-Li-o0H" secondAttribute="bottom" id="csM-Yo-aEq"/>
                                    <constraint firstAttribute="trailing" secondItem="GqC-Li-o0H" secondAttribute="trailing" id="gc8-1N-3UW"/>
                                    <constraint firstAttribute="trailing" secondItem="jSp-W2-Blz" secondAttribute="trailing" id="heV-VR-4Mv"/>
                                    <constraint firstItem="g1k-9Z-26Z" firstAttribute="top" secondItem="GqC-Li-o0H" secondAttribute="bottom" id="m3E-is-cpb"/>
                                    <constraint firstAttribute="bottom" secondItem="g1k-9Z-26Z" secondAttribute="bottom" id="svS-gj-DoM"/>
                                    <constraint firstItem="g1k-9Z-26Z" firstAttribute="height" secondItem="JgP-m4-aj5" secondAttribute="height" multiplier="0.2" id="v6h-gS-s5Q"/>
                                    <constraint firstItem="jSp-W2-Blz" firstAttribute="leading" secondItem="JgP-m4-aj5" secondAttribute="leading" id="vvh-Oe-RP3"/>
                                    <constraint firstItem="g1k-9Z-26Z" firstAttribute="leading" secondItem="JgP-m4-aj5" secondAttribute="leading" constant="10" id="xCN-Gb-mRg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miC-nt-mxk">
                                <rect key="frame" x="287.5" y="20" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="5Zd-Y1-K5l"/>
                                    <constraint firstAttribute="height" constant="80" id="wcb-pD-rvk"/>
                                </constraints>
                                <state key="normal" image="switch"/>
                                <connections>
                                    <segue destination="orx-rz-ySC" kind="show" identifier="goToCity" id="A0t-ul-cmK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0c0-QP-Bwz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1jz-Dj-LCF"/>
                            <constraint firstAttribute="bottom" secondItem="0c0-QP-Bwz" secondAttribute="bottom" id="HD0-Cm-2gs"/>
                            <constraint firstItem="miC-nt-mxk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="HcU-cU-Xlh"/>
                            <constraint firstAttribute="trailing" secondItem="JgP-m4-aj5" secondAttribute="trailing" id="KkN-Lj-wcc"/>
                            <constraint firstItem="JgP-m4-aj5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NZN-7f-Lzw"/>
                            <constraint firstItem="miC-nt-mxk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="140" id="SZR-du-ncK"/>
                            <constraint firstItem="0c0-QP-Bwz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WX4-fa-rLZ"/>
                            <constraint firstAttribute="trailing" secondItem="0c0-QP-Bwz" secondAttribute="trailing" id="cSy-yP-ea9"/>
                            <constraint firstAttribute="bottom" secondItem="JgP-m4-aj5" secondAttribute="bottom" id="jaB-ZA-54Q"/>
                            <constraint firstItem="JgP-m4-aj5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.82" id="spj-bj-H48"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="g1k-9Z-26Z" id="aus-Dn-mCf"/>
                        <outlet property="tempLabel" destination="GqC-Li-o0H" id="1Az-hS-Ry9"/>
                        <outlet property="weatherIcon" destination="jSp-W2-Blz" id="8ae-RN-dBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--City Mode-->
        <scene sceneID="Yln-kt-qsf">
            <objects>
                <viewController id="orx-rz-ySC" userLabel="City Mode" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4C3-MT-70M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back2" translatesAutoresizingMaskIntoConstraints="NO" id="OSz-gE-7qv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaa-D8-jj5">
                                <rect key="frame" x="5" y="20" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="V05-Wr-ddC"/>
                                    <constraint firstAttribute="width" constant="64" id="d3f-Lj-rJJ"/>
                                </constraints>
                                <state key="normal" image="left"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goToWeather" id="aKR-7K-0pd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tp-tT-z7Z">
                                <rect key="frame" x="87.5" y="37" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cce-6b-I2R"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="w0n-hH-Yhm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIr-lO-0ax">
                                <rect key="frame" x="108.5" y="101" width="158" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="KKR-GA-gqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="Get Weather">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yaa-D8-jj5" firstAttribute="top" secondItem="swh-Lh-Jzz" secondAttribute="top" id="47J-d0-ljR"/>
                            <constraint firstItem="2tp-tT-z7Z" firstAttribute="centerX" secondItem="4C3-MT-70M" secondAttribute="centerX" id="98M-Z1-WZO"/>
                            <constraint firstItem="bIr-lO-0ax" firstAttribute="top" secondItem="2tp-tT-z7Z" secondAttribute="bottom" constant="34" id="EcO-Sb-hLO"/>
                            <constraint firstAttribute="trailing" secondItem="OSz-gE-7qv" secondAttribute="trailing" id="T9h-C5-kcP"/>
                            <constraint firstItem="bIr-lO-0ax" firstAttribute="centerX" secondItem="4C3-MT-70M" secondAttribute="centerX" id="WZt-6A-Xpq"/>
                            <constraint firstItem="2tp-tT-z7Z" firstAttribute="top" secondItem="swh-Lh-Jzz" secondAttribute="top" constant="17" id="YZZ-r5-tP7"/>
                            <constraint firstItem="yaa-D8-jj5" firstAttribute="leading" secondItem="swh-Lh-Jzz" secondAttribute="leading" constant="5" id="fzu-Uu-VCf"/>
                            <constraint firstItem="OSz-gE-7qv" firstAttribute="leading" secondItem="4C3-MT-70M" secondAttribute="leading" id="jfI-Dz-uKh"/>
                            <constraint firstAttribute="bottom" secondItem="OSz-gE-7qv" secondAttribute="bottom" id="kUS-oh-wSP"/>
                            <constraint firstItem="OSz-gE-7qv" firstAttribute="top" secondItem="4C3-MT-70M" secondAttribute="top" id="pnS-eF-ZLB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="swh-Lh-Jzz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyG-1s-qpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="back1" width="1548" height="2064"/>
        <image name="back2" width="1764.5" height="2000"/>
        <image name="left" width="32" height="32"/>
        <image name="switch" width="64" height="64"/>
    </resources>
</document>
